<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/login.css">
    <link rel="icon" href="./images/letter-a.png">
    <title>Login</title>
</head>
<body>
    <nav>
        <a href="index.html"><b><img src="./images/letter-a.png" width="50px" height="50px"></b></a>
        <a href="index.html">HOME</a>
        <a href="index.html">ABOUT</a>
        <a href="index.html">PORTFOLIO</a>
        <a href="index.html">BLOG</a>
        <a href="index.html">CONTACT ME</a>
        <a href="index.html"><b>LOGIN</b></a>
    </nav>
    <div id="hamburger-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    <div class="wrapper">
        <form name="form" action="dashboard.html" class="loginForm">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text"  placeholder="Email" id="email" autocomplete="off">
                <div class="error-message"></div>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" id="password">
                <div class="error-message"></div>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <button>Sign in</button>
            <div class="register-link">
                <p>Don't have an account? <a href="signup.html"><b>Register</b></a></p>
            </div>
        </form>
    </div>
    <script src="./JS/auth.js"></script>
    <script src="./JS/login.js"></script>
</body>
</html>
